{
  "name": "Docs → OCR → Speech (text2speech v2.2-PWA)",
  "short_name": "OCR→Speech",
  "description": "Extract text from PDF/DOCX/images and read aloud — works offline after first load.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7bd9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
